# studytex

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studytex/hacketex/: AboutUsActivity.java  BluetoothConnect.java  BluetoothController.java  BtechSyllabus.java  DrawerActivity.java  FileUtil.java  MainActivity.java  MsbteActivity.java  NewsActivity.java  OneActivity.java  RequestNetwork.java  RequestNetworkController.java  ResultActivity.java  RtmnuActivity.java  SketchwareUtil.java  SplashScreen.java  SyllabusActivity.java  books_cources.java  bsc_branch.java  engg.java  linearLayout.java  list_post_books.java  list_post_booksAdapter.java  notes.java  switchtry.java  syllabus.java  upload.java  uploadPDF.java
app/src/main/res/drawable/: bg_splash_screen.xml
app/src/main/res/layout/: about_us.xml  activity_engg.xml  activity_upload.xml  bacholer_list.xml  books_courses.xml  bsc_branch.xml  contact_us.xml  drawer.xml  fragment_btech_syllabus.xml  main.xml  msbte.xml  news.xml  notes.xml  result.xml  rtmnu.xml  syllabus.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
