<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear5"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:orientation="horizontal"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/home_fragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/vscroll3"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/apps_background"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/top_panel_bg"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#FFFFFF"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/studytexlogo"
							android:scaleType="center"
							android:layout_weight="1"/>
						<TextView
							android:id="@+id/textview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Studytex"
							android:textSize="25sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
						<LinearLayout
							android:id="@+id/linear24"
							android:layout_width="120dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal"/>
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/notification_on"
							android:scaleType="fitCenter"
							android:layout_gravity="center_horizontal|center_vertical"
							android:layout_weight="1"/>
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/profilepic"
							android:scaleType="fitCenter"
							android:layout_gravity="center_horizontal|center_vertical"
							android:layout_weight="1"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/row1"
						android:layout_width="match_parent"
						android:layout_height="160dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/book"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/image_book"
								android:layout_width="wrap_content"
								android:layout_height="110dp"
								android:src="@drawable/books"
								android:scaleType="fitCenter"
								android:layout_gravity="center_horizontal|top"/>
							<TextView
								android:id="@+id/text_books"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|bottom"
								android:text="Books"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000"
								android:layout_gravity="center_horizontal|bottom"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/notes"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/image_notes"
								android:layout_width="wrap_content"
								android:layout_height="110dp"
								android:src="@drawable/notes"
								android:scaleType="fitCenter"
								android:layout_gravity="center_horizontal|top"/>
							<TextView
								android:id="@+id/text_notes"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Notes"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000"
								android:layout_gravity="center_horizontal|bottom"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/result"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/image_result"
								android:layout_width="wrap_content"
								android:layout_height="110dp"
								android:src="@drawable/result"
								android:scaleType="fitCenter"
								android:layout_gravity="center_horizontal|top"/>
							<TextView
								android:id="@+id/text_result"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Results"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000"
								android:layout_gravity="center_horizontal|bottom"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/row2"
						android:layout_width="match_parent"
						android:layout_height="160dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/syllabus"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/image_syllabus"
								android:layout_width="wrap_content"
								android:layout_height="110dp"
								android:src="@drawable/syllabus"
								android:scaleType="fitCenter"/>
							<TextView
								android:id="@+id/text_syllabus"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|bottom"
								android:text="Syllabus"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000"
								android:layout_gravity="center_horizontal|bottom"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/time_table"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/image_time_table"
								android:layout_width="wrap_content"
								android:layout_height="110dp"
								android:src="@drawable/time_table"
								android:scaleType="fitCenter"/>
							<TextView
								android:id="@+id/text_time_table"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|bottom"
								android:text="@string/time_table"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000"
								android:layout_gravity="center_horizontal|bottom"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/pepr_set"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/image_pepr_set"
								android:layout_width="wrap_content"
								android:layout_height="110dp"
								android:src="@drawable/que_paper"
								android:scaleType="fitCenter"/>
							<TextView
								android:id="@+id/text_pepr_set"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Paper Sets"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#000000"
								android:layout_gravity="center_horizontal|bottom"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/row3"
						android:layout_width="match_parent"
						android:layout_height="160dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/shop"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/image_shop"
								android:layout_width="wrap_content"
								android:layout_height="110dp"
								android:src="@drawable/shop"
								android:scaleType="fitCenter"
								android:layout_gravity="center_horizontal"/>
							<TextView
								android:id="@+id/text_shop"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Study Shop"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000"
								android:layout_gravity="center_horizontal|bottom"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/project"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/image_project"
								android:layout_width="wrap_content"
								android:layout_height="110dp"
								android:src="@drawable/project"
								android:scaleType="fitCenter"/>
							<TextView
								android:id="@+id/text_project"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Projects"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000"
								android:layout_gravity="center_horizontal|bottom"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/upload"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/image_upload"
								android:layout_width="wrap_content"
								android:layout_height="110dp"
								android:src="@drawable/upload"
								android:scaleType="fitCenter"/>
							<TextView
								android:id="@+id/text_upload"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Upload"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000"
								android:layout_gravity="center_horizontal|bottom"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/search_fragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:orientation="vertical">
			<EditText
				android:id="@+id/edittext2"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:layout_marginTop="20dp"
				android:hint="Search"
				android:inputType="text"
				android:padding="8dp"
				android:textColor="#000000"
				android:textColorHint="#607D8B"
				android:textSize="18sp"
				android:textStyle="bold" />
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="35dp"
				android:padding="8dp"
				android:text="Results "
				android:textSize="14sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/coming_soon"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="15dp"
				android:text="Students News"
				android:textSize="18sp"
				android:textColor="#EF5350"
				android:layout_gravity="center_horizontal"/>
			<LinearLayout
				android:id="@+id/linear44"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical">
				<WebView
					android:id="@+id/webview2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/favorites"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear45"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="25dp"
					android:padding="8dp"
					android:text="Login or signUp to use this feature "
					android:textSize="16sp"
					android:textColor="#000000"/>
				<Button
					android:id="@+id/button1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="50dp"
					android:layout_marginBottom="15dp"
					android:padding="8dp"
					android:gravity="center_horizontal"
					android:text="Login"
					android:textSize="14sp"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal"/>
				<Button
					android:id="@+id/button2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="SignUp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/more"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/user_profile_cover"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:padding="8dp"
				android:background="@drawable/profile_bg"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear30"
				android:layout_width="match_parent"
				android:layout_height="10dp"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<ScrollView
				android:id="@+id/vscroll7"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear41"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/contact"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="3dp"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/text_contact"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Contact Us"
							android:textSize="16sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/share_app"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="3dp"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/text_share"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Share Our App"
							android:textSize="16sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/feedback"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="3dp"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/text_feedback"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Feedback "
							android:textSize="16sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/about"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="3dp"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/text_about"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="About Us"
							android:textSize="16sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/terms_condition"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="3dp"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/text_terms"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Terms &amp; Conditions"
							android:textSize="16sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/privacy_policys"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="3dp"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Privacy Policy "
							android:textSize="16sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rate"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="3dp"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/text_rate"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Rate Our App"
							android:textSize="16sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/setting"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="3dp"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/text_settings"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Settings "
							android:textSize="16sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/logout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="3dp"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/text_logout"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Logout"
							android:textSize="16sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/about_us"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:src="@drawable/about"
				android:scaleType="fitCenter"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/botton_navigation"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:padding="8dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/image_home"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/home"
				android:scaleType="center"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/image_search"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/search"
				android:scaleType="center"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/image_upcoming"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="1dp"
				android:src="@drawable/to_do"
				android:scaleType="center"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/image_favorites"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/favorite"
				android:scaleType="center"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/image_more"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/more"
				android:scaleType="center"
				android:layout_weight="1"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
